{
    "type": "Class",
    "count": 3,
    "roots": [
        0
    ],
    "components": {
        "CChild": {
            "0": -1,
            "1": 0,
            "2": 1
        },
        "CDeclFunction": {
            "1": {}
        },
        "CExprOutputs": {
            "1": {
                "pinIds": [
                    2
                ]
            }
        },
        "CExprType": {
            "2": [
                "String"
            ]
        },
        "CNodePosition": {
            "1": {
                "x": 0.0,
                "y": 0.0
            }
        },
        "CNamespace": {
            "0": {
                "name": "Welcome"
            },
            "1": {
                "name": "Print"
            },
            "2": {
                "name": "value"
            }
        },
        "CParent": {
            "0": [
                1
            ],
            "1": [
                2
            ]
        },
        "CStmtOutput": {
            "1": -1
        }
    }
}