{
    "type": "Struct",
    "count": 31,
    "roots": [
        0
    ],
    "components": {
        "CChild": {
            "0": -1,
            "1": 0,
            "2": 0,
            "3": 0,
            "4": 0,
            "5": 0,
            "6": 0,
            "7": 0,
            "8": 0,
            "9": -1,
            "10": 0,
            "11": 0,
            "12": 0,
            "13": 1,
            "14": 1,
            "15": 1,
            "16": 3,
            "17": 3,
            "18": 3,
            "19": 7,
            "20": 7,
            "21": 8,
            "22": 9,
            "23": 10,
            "24": 10,
            "25": 10,
            "26": 11,
            "27": 11,
            "28": 12,
            "29": 12,
            "30": 12
        },
        "CDeclStruct": {
            "0": {}
        },
        "CDeclClass": {
            "0": {}
        },
        "CDeclFunction": {
            "1": {},
            "8": {},
            "12": {}
        },
        "CExprBinaryOperator": {
            "7": {
                "type": "Add"
            },
            "11": {
                "type": "Equal"
            }
        },
        "CExprCall": {
            "9": {
                "ownerName": "Welcome",
                "functionName": "Print"
            }
        },
        "CExprOutputs": {
            "2": {
                "pinIds": []
            },
            "5": {
                "pinIds": []
            },
            "7": {
                "pinIds": []
            },
            "8": {
                "pinIds": []
            },
            "9": {
                "pinIds": []
            },
            "11": {
                "pinIds": []
            },
            "12": {
                "pinIds": [
                    29
                ]
            },
            "13": {
                "pinIds": []
            },
            "15": {
                "pinIds": []
            },
            "21": {
                "pinIds": []
            }
        },
        "CExprInputs": {
            "8": {
                "linkedOutputs": [],
                "pinIds": []
            },
            "10": {
                "linkedOutputs": [
                    {
                        "nodeId": 11,
                        "pinId": 11
                    }
                ],
                "pinIds": [
                    23
                ]
            },
            "11": {
                "linkedOutputs": [
                    {
                        "nodeId": 13,
                        "pinId": 13
                    },
                    {
                        "nodeId": 2,
                        "pinId": 2
                    }
                ],
                "pinIds": [
                    26,
                    27
                ]
            },
            "12": {
                "linkedOutputs": [
                    {
                        "nodeId": -1,
                        "pinId": -1
                    },
                    {
                        "nodeId": -1,
                        "pinId": -1
                    }
                ],
                "pinIds": [
                    28,
                    30
                ]
            }
        },
        "CStmtReturn": {
            "4": {},
            "6": {}
        },
        "CExprType": {
            "13": {},
            "14": {},
            "15": {},
            "16": {},
            "21": {},
            "23": {},
            "28": {},
            "29": {},
            "30": {}
        },
        "CNodePosition": {
            "1": {
                "x": 0.0,
                "y": 0.0
            },
            "2": {
                "x": 0.0,
                "y": 4.0
            },
            "3": {
                "x": 13.0,
                "y": 0.0
            },
            "4": {
                "x": 28.0,
                "y": 0.0
            },
            "5": {
                "x": 23.0,
                "y": 1.0
            },
            "6": {
                "x": 28.0,
                "y": 5.0
            },
            "7": {
                "x": 10.0,
                "y": 7.0
            },
            "8": {
                "x": 0.0,
                "y": 20.0
            },
            "9": {
                "x": 23.0,
                "y": 5.0
            },
            "10": {
                "x": 14.0,
                "y": 0.0
            },
            "11": {
                "x": 8.0,
                "y": 2.0
            },
            "12": {
                "x": 0.0,
                "y": 12.0
            }
        },
        "CIdentifier": {
            "1": {
                "name": "Fibonacci"
            },
            "8": {
                "name": "Print"
            },
            "12": {
                "name": "Fibonacci"
            },
            "13": {
                "name": "value"
            },
            "14": {
                "name": "result"
            },
            "15": {
                "name": "lastValue"
            },
            "21": {
                "name": "value"
            },
            "22": {
                "name": "value"
            },
            "28": {
                "name": "value"
            },
            "29": {
                "name": "return"
            },
            "30": {
                "name": "lastValue"
            }
        },
        "CParent": {
            "0": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "1": [
                13,
                14,
                15
            ],
            "3": [
                16,
                17,
                18
            ],
            "7": [
                19,
                20
            ],
            "8": [
                21
            ],
            "9": [
                22
            ],
            "10": [
                23,
                24,
                25
            ],
            "11": [
                26,
                27
            ],
            "12": [
                28,
                29,
                30
            ]
        },
        "CLiteralIntegral": {
            "2": {
                "value": 0,
                "type": "S32"
            },
            "5": {
                "value": 1,
                "type": "S32"
            }
        },
        "CStmtIf": {
            "3": {},
            "10": {}
        },
        "CStmtOutput": {
            "1": 10,
            "8": -1,
            "9": 6,
            "12": -1
        },
        "CStmtOutputs": {
            "3": {
                "pinIds": [
                    17,
                    18
                ],
                "linkInputNodes": [
                    -1,
                    -1
                ]
            },
            "10": {
                "pinIds": [
                    24,
                    25
                ],
                "linkInputNodes": [
                    4,
                    9
                ]
            }
        },
        "CStmtInput": {
            "3": -1,
            "4": 10,
            "6": 9,
            "9": 10,
            "10": 1
        }
    }
}