{
    "type": "Class",
    "count": 12,
    "roots": [
        0
    ],
    "components": {
        "CChild": {
            "0": -1,
            "1": 0,
            "3": 0,
            "4": 0,
            "5": 0,
            "6": 0,
            "7": 1,
            "8": 1,
            "9": 1,
            "10": 5,
            "11": 6
        },
        "CDeclFunction": {
            "3": {}
        },
        "CExprCall": {
            "5": [],
            "6": [
                "TestProject",
                "Utils",
                "Print"
            ]
        },
        "CExprOutputs": {
            "4": {
                "pinIds": [
                    4
                ]
            },
            "5": {
                "pinIds": []
            },
            "6": {
                "pinIds": []
            }
        },
        "CExprInputs": {
            "5": {
                "linkedOutputs": [
                    {
                        "nodeId": -1,
                        "pinId": -1
                    }
                ],
                "pinIds": [
                    10
                ]
            },
            "6": {
                "linkedOutputs": [
                    {
                        "nodeId": 4,
                        "pinId": 4
                    }
                ],
                "pinIds": [
                    11
                ]
            }
        },
        "CExprType": {
            "4": {},
            "7": {},
            "10": {},
            "11": {}
        },
        "CNodePosition": {
            "1": {
                "x": 13.0,
                "y": 0.0
            },
            "3": {
                "x": 0.0,
                "y": 0.0
            },
            "4": {
                "x": 0.0,
                "y": 2.0
            },
            "5": {
                "x": 14.0,
                "y": 5.0
            },
            "6": {
                "x": 6.0,
                "y": 0.0
            }
        },
        "CNamespace": {
            "0": {
                "name": "Welcome"
            },
            "3": {
                "name": "SayHi"
            },
            "10": {
                "name": "value"
            },
            "11": {
                "name": "value"
            }
        },
        "CParent": {
            "0": [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "1": [
                7,
                8,
                9
            ],
            "3": [],
            "5": [
                10
            ],
            "6": [
                11
            ]
        },
        "CLiteralIntegral": {
            "4": {
                "value": 3,
                "type": "S32"
            }
        },
        "CStmtIf": {
            "1": {}
        },
        "CStmtOutput": {
            "3": 6,
            "5": -1,
            "6": -1
        },
        "CStmtOutputs": {
            "1": {
                "pinIds": [
                    8,
                    9
                ],
                "linkInputNodes": [
                    -1,
                    -1
                ]
            }
        },
        "CStmtInput": {
            "1": -1,
            "5": -1,
            "6": 3
        }
    }
}