{
    "type": "Struct",
    "count": 29,
    "roots": [
        0
    ],
    "components": {
        "CChild": {
            "0": -1,
            "1": 0,
            "2": 0,
            "3": 0,
            "4": 0,
            "5": 0,
            "6": 0,
            "8": 0,
            "9": 0,
            "10": 0,
            "11": 0,
            "12": 0,
            "13": 2,
            "14": 2,
            "15": 2,
            "16": 6,
            "17": 6,
            "18": 8,
            "19": 8,
            "20": 8,
            "21": 9,
            "22": 9,
            "23": 10,
            "24": 10,
            "25": 10,
            "26": 11,
            "27": 11,
            "28": 12
        },
        "CDeclStruct": {
            "0": {}
        },
        "CDeclClass": {
            "0": {}
        },
        "CDeclFunction": {
            "6": {},
            "10": {}
        },
        "CExprBinaryOperator": {
            "9": {
                "type": "Equal"
            },
            "11": {
                "type": "Add"
            }
        },
        "CExprCall": {
            "12": {
                "ownerName": "Welcome",
                "functionName": "Print"
            }
        },
        "CExprOutputs": {
            "1": {
                "pinIds": []
            },
            "4": {
                "pinIds": []
            },
            "6": {
                "pinIds": [
                    17,
                    -1
                ]
            },
            "9": {
                "pinIds": []
            },
            "10": {
                "pinIds": [
                    24,
                    25
                ]
            },
            "11": {
                "pinIds": []
            },
            "12": {
                "pinIds": [
                    28,
                    -1
                ]
            },
            "16": {
                "pinIds": []
            }
        },
        "CExprInputs": {
            "6": {
                "linkedOutputs": [],
                "pinIds": []
            },
            "8": {
                "linkedOutputs": [
                    {
                        "nodeId": 9,
                        "pinId": 9
                    }
                ],
                "pinIds": [
                    18
                ]
            },
            "9": {
                "linkedOutputs": [
                    {
                        "nodeId": 10,
                        "pinId": 24
                    },
                    {
                        "nodeId": 1,
                        "pinId": 1
                    }
                ],
                "pinIds": [
                    21,
                    22
                ]
            },
            "10": {
                "linkedOutputs": [
                    {
                        "nodeId": -1,
                        "pinId": -1
                    },
                    {
                        "nodeId": -1,
                        "pinId": -1
                    }
                ],
                "pinIds": [
                    23,
                    -1
                ]
            },
            "11": {
                "linkedOutputs": [
                    {
                        "nodeId": 10,
                        "pinId": 24
                    },
                    {
                        "nodeId": 10,
                        "pinId": 25
                    }
                ],
                "pinIds": [
                    26,
                    27
                ]
            },
            "12": {
                "linkedOutputs": [],
                "pinIds": []
            }
        },
        "CStmtReturn": {
            "3": {},
            "5": {}
        },
        "CExprType": {
            "13": {},
            "16": {},
            "17": {},
            "18": {},
            "23": {},
            "24": {},
            "25": {},
            "28": {}
        },
        "CNodePosition": {
            "1": {
                "x": 0.0,
                "y": 4.0
            },
            "2": {
                "x": 13.0,
                "y": 0.0
            },
            "3": {
                "x": 25.0,
                "y": 0.0
            },
            "4": {
                "x": 20.0,
                "y": 1.0
            },
            "5": {
                "x": 25.0,
                "y": 5.0
            },
            "6": {
                "x": 0.0,
                "y": 20.0
            },
            "8": {
                "x": 13.0,
                "y": 0.0
            },
            "9": {
                "x": 8.0,
                "y": 2.0
            },
            "10": {
                "x": 0.0,
                "y": 0.0
            },
            "11": {
                "x": 8.0,
                "y": 6.0
            },
            "12": {
                "x": 20.0,
                "y": 5.0
            }
        },
        "CIdentifier": {
            "6": {
                "name": "Print"
            },
            "10": {
                "name": "Fibonacci"
            },
            "16": {
                "name": "value"
            },
            "17": {
                "name": "text"
            },
            "23": {
                "name": "return"
            },
            "24": {
                "name": "value"
            },
            "25": {
                "name": "lastValue"
            },
            "28": {
                "name": "text"
            }
        },
        "CParent": {
            "0": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "2": [
                13,
                14,
                15
            ],
            "6": [
                16,
                17
            ],
            "8": [
                18,
                19,
                20
            ],
            "9": [
                21,
                22
            ],
            "10": [
                23,
                24,
                25
            ],
            "11": [
                26,
                27
            ],
            "12": [
                28
            ]
        },
        "CLiteralIntegral": {
            "1": {
                "value": 0,
                "type": "S32"
            },
            "4": {
                "value": 1,
                "type": "S32"
            }
        },
        "CStmtIf": {
            "2": {},
            "8": {}
        },
        "CStmtOutput": {
            "6": -1,
            "10": 8,
            "12": 5
        },
        "CStmtOutputs": {
            "2": {
                "pinIds": [
                    14,
                    15
                ],
                "linkInputNodes": [
                    -1,
                    -1
                ]
            },
            "8": {
                "pinIds": [
                    19,
                    20
                ],
                "linkInputNodes": [
                    3,
                    12
                ]
            }
        },
        "CStmtInput": {
            "2": -1,
            "3": 8,
            "5": 12,
            "8": 10,
            "12": 8
        }
    }
}