{
    "type": "Class",
    "count": 10,
    "roots": [
        0
    ],
    "components": {
        "CChild": {
            "0": -1,
            "1": 0,
            "3": 0,
            "4": 0,
            "5": 0,
            "6": 1,
            "7": 1,
            "8": 1,
            "9": 4
        },
        "CDeclFunction": {
            "3": {}
        },
        "CExprCall": {
            "4": {
                "nameSpace": "none",
                "functionName": "Print"
            }
        },
        "CExprOutputs": {
            "4": {
                "pinIds": []
            },
            "5": {
                "pinIds": [
                    5
                ]
            }
        },
        "CExprInputs": {
            "4": {
                "linkedOutputs": [
                    {
                        "nodeId": 5,
                        "pinId": 5
                    }
                ],
                "pinIds": [
                    9
                ]
            }
        },
        "CExprType": {
            "5": {},
            "6": {},
            "9": {}
        },
        "CNodePosition": {
            "1": {
                "x": 13.0,
                "y": 0.0
            },
            "3": {
                "x": 0.0,
                "y": 0.0
            },
            "4": {
                "x": 6.0,
                "y": 0.0
            },
            "5": {
                "x": 0.0,
                "y": 2.0
            }
        },
        "CNamespace": {
            "0": {
                "name": "Welcome"
            },
            "3": {
                "name": "SayHi"
            },
            "9": {
                "name": "value"
            }
        },
        "CParent": {
            "0": [
                1,
                2,
                3,
                4,
                5
            ],
            "1": [
                6,
                7,
                8
            ],
            "3": [],
            "4": [
                9
            ]
        },
        "CLiteralIntegral": {
            "5": {
                "value": 3,
                "type": "S32"
            }
        },
        "CStmtIf": {
            "1": {}
        },
        "CStmtOutput": {
            "3": 4,
            "4": -1
        },
        "CStmtOutputs": {
            "1": {
                "pinIds": [
                    7,
                    8
                ],
                "linkInputNodes": [
                    -1,
                    -1
                ]
            }
        },
        "CStmtInput": {
            "1": -1,
            "4": 3
        }
    }
}