{
    "type": "Class",
    "count": 12,
    "roots": [
        0
    ],
    "components": {
        "CChild": {
            "0": -1,
            "1": 0,
            "2": 0,
            "3": 0,
            "4": 0,
            "5": 0,
            "6": 1,
            "7": 1,
            "8": 2,
            "9": 2,
            "10": 4,
            "11": 4
        },
        "CDeclFunction": {
            "1": {}
        },
        "CExprBinaryOperator": {
            "2": {
                "type": "Add"
            },
            "4": {
                "type": "Add"
            }
        },
        "CExprOutputs": {
            "1": {
                "pinIds": [
                    6,
                    7
                ]
            },
            "2": {
                "pinIds": [
                    2
                ]
            },
            "3": {
                "pinIds": [
                    3
                ]
            },
            "4": {
                "pinIds": [
                    4
                ]
            },
            "5": {
                "pinIds": [
                    5
                ]
            }
        },
        "CExprInputs": {
            "2": {
                "linkedOutputs": [
                    {
                        "nodeId": 3,
                        "pinId": 3
                    },
                    {
                        "nodeId": -1,
                        "pinId": -1
                    }
                ],
                "pinIds": [
                    8,
                    9
                ]
            },
            "4": {
                "linkedOutputs": [
                    {
                        "nodeId": 2,
                        "pinId": 2
                    },
                    {
                        "nodeId": -1,
                        "pinId": -1
                    }
                ],
                "pinIds": [
                    10,
                    11
                ]
            }
        },
        "CExprType": {
            "2": [
                "I32"
            ],
            "3": [
                "I32"
            ],
            "4": [
                "I32"
            ],
            "5": [
                "Bool"
            ],
            "6": [
                "String"
            ],
            "7": [
                "TestProject",
                "Welcome"
            ],
            "8": [
                "I32"
            ],
            "10": [
                "I32"
            ]
        },
        "CNodePosition": {
            "1": {
                "x": 0.0,
                "y": 0.0
            },
            "2": {
                "x": 13.0,
                "y": 5.0
            },
            "3": {
                "x": 6.0,
                "y": 5.0
            },
            "4": {
                "x": 17.0,
                "y": 4.0
            },
            "5": {
                "x": 8.0,
                "y": 7.0
            }
        },
        "CNamespace": {
            "0": {
                "name": "Welcome"
            },
            "1": {
                "name": "Print"
            },
            "6": {
                "name": "value"
            },
            "7": {
                "name": "test"
            }
        },
        "CParent": {
            "0": [
                1,
                2,
                3,
                4,
                5
            ],
            "1": [
                6,
                7
            ],
            "2": [
                8,
                9
            ],
            "4": [
                10,
                11
            ]
        },
        "CLiteralBool": {
            "5": {
                "value": false
            }
        },
        "CLiteralIntegral": {
            "3": {
                "value": 0,
                "type": "S32"
            }
        },
        "CStmtOutput": {
            "1": -1
        }
    }
}