{
    "type": "FunctionLibrary",
    "count": 5,
    "roots": [
        0
    ],
    "components": {
        "CChild": {
            "0": {
                "parent": -1
            },
            "1": {
                "parent": 0
            },
            "2": {
                "parent": 0
            },
            "3": {
                "parent": 0
            },
            "4": {
                "parent": 1
            }
        },
        "CParent": {
            "0": {
                "children": [
                    1,
                    2,
                    3
                ]
            },
            "1": {
                "children": [
                    4
                ]
            }
        },
        "CIdentifier": {
            "1": {
                "name": "Attack"
            },
            "4": {
                "name": "damage"
            }
        },
        "CFunctionDecl": {
            "1": {}
        },
        "CParameterDecl": {
            "4": {
                "type": "none"
            }
        },
        "CCallExpr": {
            "2": {
                "ownerName": "none",
                "functionName": "none"
            },
            "3": {
                "ownerName": "none",
                "functionName": "Add"
            }
        },
        "CStatementOutputs": {
            "1": {
                "linkPins": [],
                "linkInputNodes": []
            },
            "2": {
                "linkPins": [],
                "linkInputNodes": []
            },
            "3": {
                "linkPins": [],
                "linkInputNodes": []
            }
        },
        "CStatementInput": {
            "2": {
                "linkOutputNode": -1
            },
            "3": {
                "linkOutputNode": -1
            }
        },
        "CExpressionOutputs": {
            "4": {
                "linkInputPins": []
            }
        },
        "CGraphTransform": {
            "1": {
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "2": {
                "position": {
                    "x": 7.0,
                    "y": 0.0
                }
            },
            "3": {
                "position": {
                    "x": 14.0,
                    "y": 0.0
                }
            }
        }
    }
}