{
    "type": "FunctionLibrary",
    "count": 4,
    "roots": [
        0
    ],
    "components": {
        "CChild": {
            "0": {
                "parent": -1
            },
            "1": {
                "parent": 0
            },
            "2": {
                "parent": 0
            },
            "3": {
                "parent": 0
            }
        },
        "CParent": {
            "0": {
                "children": [
                    1,
                    2,
                    3
                ]
            },
            "1": {
                "children": []
            }
        },
        "CIdentifier": {
            "1": {
                "name": "Attack"
            }
        },
        "CStructDecl": {},
        "CClassDecl": {},
        "CVariableDecl": {},
        "CFunctionDecl": {
            "1": {}
        },
        "CCallExpr": {
            "2": {
                "typeName": "none",
                "functionName": "none"
            },
            "3": {
                "typeName": "InventoryItem",
                "functionName": "Add"
            }
        },
        "CStatementOutputs": {
            "1": {
                "linkPins": [],
                "linkInputNodes": []
            },
            "2": {
                "linkPins": [],
                "linkInputNodes": []
            },
            "3": {
                "linkPins": [],
                "linkInputNodes": []
            }
        },
        "CStatementInput": {
            "2": {
                "linkOutputNode": -1
            },
            "3": {
                "linkOutputNode": -1
            }
        },
        "CBoolLiteral": {},
        "CFloatLiteral": {},
        "CStringLiteral": {},
        "CGraphTransform": {
            "1": {
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "2": {
                "position": {
                    "x": 173.0,
                    "y": 23.0
                }
            },
            "3": {
                "position": {
                    "x": 154.0,
                    "y": 46.0
                }
            }
        }
    }
}