{
    "type": "FunctionLibrary",
    "count": 4,
    "roots": [
        0
    ],
    "components": {
        "CChild": {
            "0": {
                "parent": -1
            },
            "1": {
                "parent": 0
            },
            "2": {
                "parent": 0
            },
            "3": {
                "parent": 0
            }
        },
        "CParent": {
            "0": {
                "children": [
                    1,
                    2,
                    3
                ]
            },
            "1": {
                "children": []
            },
            "2": {
                "children": []
            },
            "3": {
                "children": []
            }
        },
        "CIdentifier": {
            "1": {
                "name": "DoSomething"
            },
            "2": {
                "name": "Kill"
            },
            "3": {
                "name": "Hey"
            }
        },
        "CStructDecl": {},
        "CClassDecl": {},
        "CVariableDecl": {},
        "CFunctionDecl": {
            "1": {},
            "2": {},
            "3": {}
        },
        "CGraphTransform": {
            "1": {
                "position": {
                    "x": 8.5,
                    "y": 14.25
                }
            },
            "2": {
                "position": {
                    "x": 8.333333969116211,
                    "y": 8.333333969116211
                }
            },
            "3": {
                "position": {
                    "x": 8.666666984558105,
                    "y": 20.666667938232422
                }
            }
        }
    }
}