{
    "type": "Class",
    "count": 17,
    "roots": [
        0
    ],
    "components": {
        "CChild": {
            "0": {
                "parent": -1
            },
            "1": {
                "parent": 0
            },
            "2": {
                "parent": 0
            },
            "3": {
                "parent": 0
            },
            "4": {
                "parent": 0
            },
            "5": {
                "parent": 0
            },
            "6": {
                "parent": 0
            },
            "7": {
                "parent": 1
            },
            "8": {
                "parent": 1
            },
            "9": {
                "parent": 1
            },
            "10": {
                "parent": 1
            },
            "11": {
                "parent": 5
            },
            "12": {
                "parent": 5
            },
            "13": {
                "parent": 5
            },
            "14": {
                "parent": 6
            },
            "15": {
                "parent": 6
            },
            "16": {
                "parent": 6
            }
        },
        "CDeclClass": {
            "0": {}
        },
        "CDeclFunction": {
            "1": {}
        },
        "CExprCall": {
            "2": {
                "ownerName": "none",
                "functionName": "Attack"
            },
            "3": {
                "ownerName": "none",
                "functionName": "none"
            }
        },
        "CExprOutputs": {
            "7": {
                "linkInputPins": []
            },
            "8": {
                "linkInputPins": []
            }
        },
        "CExprInput": {
            "9": {
                "linkOutputPin": -1
            },
            "10": {
                "linkOutputPin": -1
            },
            "11": {
                "linkOutputPin": -1
            },
            "14": {
                "linkOutputPin": -1
            }
        },
        "CStmtReturn": {
            "4": {}
        },
        "CExprType": {
            "7": {},
            "8": {},
            "9": {},
            "10": {},
            "11": {},
            "14": {}
        },
        "CGraphTransform": {
            "1": {
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "2": {
                "position": {
                    "x": 12.0,
                    "y": 0.0
                }
            },
            "3": {
                "position": {
                    "x": 8.0,
                    "y": -4.0
                }
            },
            "4": {
                "position": {
                    "x": 27.0,
                    "y": 0.0
                }
            },
            "5": {
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "6": {
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            }
        },
        "CIdentifier": {
            "1": {
                "name": "Add"
            },
            "7": {
                "name": "Item"
            },
            "8": {
                "name": "Count"
            },
            "9": {
                "name": "Result"
            },
            "10": {
                "name": "Index"
            }
        },
        "CParent": {
            "0": {
                "children": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6
                ]
            },
            "1": {
                "children": [
                    7,
                    8,
                    9,
                    10
                ]
            },
            "2": {
                "children": []
            },
            "5": {
                "children": [
                    11,
                    12,
                    13
                ]
            },
            "6": {
                "children": [
                    14,
                    15,
                    16
                ]
            }
        },
        "CStmtOutputs": {
            "1": {
                "linkPins": [
                    1
                ],
                "linkInputNodes": [
                    2
                ]
            },
            "2": {
                "linkPins": [
                    2
                ],
                "linkInputNodes": [
                    4
                ]
            },
            "3": {
                "linkPins": [],
                "linkInputNodes": []
            },
            "5": {
                "linkPins": [],
                "linkInputNodes": []
            },
            "6": {
                "linkPins": [],
                "linkInputNodes": []
            }
        },
        "CStmtInput": {
            "2": {
                "linkOutputNode": 1
            },
            "3": {
                "linkOutputNode": -1
            },
            "4": {
                "linkOutputNode": 2
            },
            "5": {
                "linkOutputNode": -1
            },
            "6": {
                "linkOutputNode": -1
            }
        }
    }
}