{
    "type": "Class",
    "count": 9,
    "roots": [
        0
    ],
    "components": {
        "CChild": {
            "0": {
                "parent": -1
            },
            "1": {
                "parent": 0
            },
            "2": {
                "parent": 0
            },
            "3": {
                "parent": 0
            },
            "4": {
                "parent": 0
            },
            "5": {
                "parent": 1
            },
            "6": {
                "parent": 1
            },
            "7": {
                "parent": 1
            },
            "8": {
                "parent": 1
            }
        },
        "CParent": {
            "0": {
                "children": [
                    1,
                    2,
                    3,
                    4
                ]
            },
            "1": {
                "children": [
                    5,
                    6,
                    7,
                    8
                ]
            },
            "2": {
                "children": []
            }
        },
        "CIdentifier": {
            "1": {
                "name": "Add"
            },
            "5": {
                "name": "Item"
            },
            "6": {
                "name": "Count"
            },
            "7": {
                "name": "Result"
            },
            "8": {
                "name": "Index"
            }
        },
        "CDeclClass": {
            "0": {}
        },
        "CDeclFunction": {
            "1": {}
        },
        "CDeclParameter": {
            "5": {
                "type": "none"
            },
            "6": {
                "type": "none"
            },
            "7": {
                "type": "none"
            },
            "8": {
                "type": "none"
            }
        },
        "CExprCall": {
            "2": {
                "ownerName": "none",
                "functionName": "Attack"
            },
            "3": {
                "ownerName": "none",
                "functionName": "none"
            }
        },
        "CStmtOutputs": {
            "1": {
                "linkPins": [
                    1
                ],
                "linkInputNodes": [
                    2
                ]
            },
            "2": {
                "linkPins": [
                    2
                ],
                "linkInputNodes": [
                    4
                ]
            },
            "3": {
                "linkPins": [],
                "linkInputNodes": []
            }
        },
        "CStmtInput": {
            "2": {
                "linkOutputNode": 1
            },
            "3": {
                "linkOutputNode": -1
            },
            "4": {
                "linkOutputNode": 2
            }
        },
        "CExprOutputs": {
            "5": {
                "linkInputPins": []
            },
            "6": {
                "linkInputPins": []
            }
        },
        "CExprInput": {
            "7": {
                "linkOutputPin": -1
            },
            "8": {
                "linkOutputPin": -1
            }
        },
        "CGraphTransform": {
            "1": {
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "2": {
                "position": {
                    "x": 12.0,
                    "y": 0.0
                }
            },
            "3": {
                "position": {
                    "x": 8.0,
                    "y": -4.0
                }
            },
            "4": {
                "position": {
                    "x": 27.0,
                    "y": 0.0
                }
            }
        },
        "CExprReturn": {
            "4": {}
        }
    }
}