{
    "type": "Class",
    "count": 4,
    "roots": [
        0
    ],
    "components": {
        "CChild": {
            "0": {
                "parent": -1
            },
            "1": {
                "parent": 0
            },
            "2": {
                "parent": 0
            },
            "3": {
                "parent": 0
            }
        },
        "CParent": {
            "0": {
                "children": [
                    1,
                    2,
                    3
                ]
            },
            "1": {
                "children": []
            },
            "2": {
                "children": []
            },
            "3": {
                "children": []
            }
        },
        "CIdentifier": {
            "1": {
                "name": "Add"
            },
            "2": {
                "name": "Remove"
            },
            "3": {
                "name": "Items"
            }
        },
        "CStructDecl": {},
        "CClassDecl": {
            "0": {}
        },
        "CVariableDecl": {
            "3": {}
        },
        "CFunctionDecl": {
            "1": {},
            "2": {}
        },
        "CCallExpr": {},
        "CStatementOutputs": {
            "1": {
                "linkPins": [],
                "linkInputNodes": []
            },
            "2": {
                "linkPins": [],
                "linkInputNodes": []
            }
        },
        "CStatementInput": {},
        "CBoolLiteral": {},
        "CFloatLiteral": {},
        "CStringLiteral": {},
        "CGraphTransform": {
            "1": {
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "2": {
                "position": {
                    "x": 0.0,
                    "y": 3.0
                }
            }
        }
    }
}