{
    "type": "Class",
    "count": 8,
    "roots": [
        0
    ],
    "components": {
        "CChild": {
            "0": {
                "parent": -1
            },
            "1": {
                "parent": 0
            },
            "2": {
                "parent": 0
            },
            "3": {
                "parent": 0
            },
            "4": {
                "parent": 1
            },
            "5": {
                "parent": 1
            },
            "6": {
                "parent": 1
            },
            "7": {
                "parent": 1
            }
        },
        "CParent": {
            "0": {
                "children": [
                    1,
                    2,
                    3
                ]
            },
            "1": {
                "children": [
                    4,
                    5,
                    6,
                    7
                ]
            },
            "2": {
                "children": []
            }
        },
        "CIdentifier": {
            "1": {
                "name": "Add"
            },
            "4": {
                "name": "Item"
            },
            "5": {
                "name": "Count"
            },
            "6": {
                "name": "Result"
            },
            "7": {
                "name": "Index"
            }
        },
        "CStructDecl": {},
        "CClassDecl": {
            "0": {}
        },
        "CVariableDecl": {},
        "CFunctionDecl": {
            "1": {}
        },
        "CParameterDecl": {
            "4": {
                "type": "none",
                "name": ""
            },
            "5": {
                "type": "none",
                "name": ""
            },
            "6": {
                "type": "none",
                "name": ""
            },
            "7": {
                "type": "none",
                "name": ""
            }
        },
        "CCallExpr": {
            "2": {
                "typeName": "CombatUtils",
                "functionName": "Attack"
            },
            "3": {
                "typeName": "none",
                "functionName": "none"
            }
        },
        "CStatementOutputs": {
            "1": {
                "linkPins": [],
                "linkInputNodes": []
            },
            "2": {
                "linkPins": [],
                "linkInputNodes": []
            },
            "3": {
                "linkPins": [],
                "linkInputNodes": []
            }
        },
        "CStatementInput": {
            "2": {
                "linkOutputNode": -1
            },
            "3": {
                "linkOutputNode": -1
            }
        },
        "CExpressionOutputs": {
            "4": {
                "linkInputPins": []
            },
            "5": {
                "linkInputPins": []
            }
        },
        "CExpressionInput": {
            "6": {
                "linkOutputPin": -1
            },
            "7": {
                "linkOutputPin": -1
            }
        },
        "CBoolLiteral": {},
        "CFloatLiteral": {},
        "CStringLiteral": {},
        "CGraphTransform": {
            "1": {
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "2": {
                "position": {
                    "x": 114.0,
                    "y": 48.0
                }
            },
            "3": {
                "position": {
                    "x": 225.0,
                    "y": 138.0
                }
            }
        }
    }
}