{
    "type": "Class",
    "count": 8,
    "roots": [
        0
    ],
    "components": {
        "CChild": {
            "0": {
                "parent": -1
            },
            "1": {
                "parent": 0
            },
            "2": {
                "parent": 0
            },
            "3": {
                "parent": 0
            },
            "4": {
                "parent": 0
            },
            "5": {
                "parent": 0
            },
            "6": {
                "parent": 0
            },
            "7": {
                "parent": 0
            }
        },
        "CParent": {
            "0": {
                "children": [
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7
                ]
            },
            "1": {
                "children": []
            },
            "2": {
                "children": []
            },
            "3": {
                "children": []
            }
        },
        "CIdentifier": {
            "1": {
                "name": "Add"
            },
            "2": {
                "name": "Remove"
            },
            "3": {
                "name": "Items"
            }
        },
        "CStructDecl": {},
        "CClassDecl": {
            "0": {}
        },
        "CVariableDecl": {
            "3": {}
        },
        "CFunctionDecl": {
            "1": {},
            "2": {}
        },
        "CCallExpr": {
            "4": {},
            "5": {},
            "6": {},
            "7": {}
        },
        "CStatementOutputs": {
            "1": {
                "linkPins": [],
                "linkInputNodes": []
            },
            "2": {
                "linkPins": [
                    2
                ],
                "linkInputNodes": [
                    4
                ]
            },
            "4": {
                "linkPins": [
                    4
                ],
                "linkInputNodes": [
                    6
                ]
            },
            "5": {
                "linkPins": [
                    5
                ],
                "linkInputNodes": [
                    7
                ]
            },
            "6": {
                "linkPins": [],
                "linkInputNodes": []
            },
            "7": {
                "linkPins": [],
                "linkInputNodes": []
            }
        },
        "CStatementInput": {
            "4": {
                "linkOutputNode": 2
            },
            "5": {
                "linkOutputNode": -1
            },
            "6": {
                "linkOutputNode": 4
            },
            "7": {
                "linkOutputNode": 5
            }
        },
        "CBoolLiteral": {},
        "CFloatLiteral": {},
        "CStringLiteral": {},
        "CGraphTransform": {
            "1": {
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "2": {
                "position": {
                    "x": 0.0,
                    "y": 3.0
                }
            },
            "4": {
                "position": {
                    "x": 157.0,
                    "y": 83.0
                }
            },
            "5": {
                "position": {
                    "x": 248.0,
                    "y": 68.0
                }
            },
            "6": {
                "position": {
                    "x": 171.0,
                    "y": 112.0
                }
            },
            "7": {
                "position": {
                    "x": 1010.6764526367188,
                    "y": 71.62481689453125
                }
            }
        }
    }
}