{
    "type": "Class",
    "count": 4,
    "roots": [
        0
    ],
    "components": {
        "CChild": {
            "0": {
                "parent": -1
            },
            "1": {
                "parent": 0
            },
            "2": {
                "parent": 0
            },
            "3": {
                "parent": 0
            }
        },
        "CParent": {
            "0": {
                "children": [
                    1,
                    2,
                    3
                ]
            },
            "1": {
                "children": []
            }
        },
        "CIdentifier": {
            "1": {
                "name": "Add"
            }
        },
        "CStructDecl": {},
        "CClassDecl": {
            "0": {}
        },
        "CVariableDecl": {},
        "CFunctionDecl": {
            "1": {}
        },
        "CCallExpr": {
            "2": {
                "typeName": "CombatUtils",
                "functionName": "Attack"
            },
            "3": {
                "typeName": "none",
                "functionName": "none"
            }
        },
        "CStatementOutputs": {
            "1": {
                "linkPins": [],
                "linkInputNodes": []
            },
            "2": {
                "linkPins": [],
                "linkInputNodes": []
            },
            "3": {
                "linkPins": [],
                "linkInputNodes": []
            }
        },
        "CStatementInput": {
            "2": {
                "linkOutputNode": -1
            },
            "3": {
                "linkOutputNode": -1
            }
        },
        "CBoolLiteral": {},
        "CFloatLiteral": {},
        "CStringLiteral": {},
        "CGraphTransform": {
            "1": {
                "position": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "2": {
                "position": {
                    "x": 114.0,
                    "y": 48.0
                }
            },
            "3": {
                "position": {
                    "x": 225.0,
                    "y": 138.0
                }
            }
        }
    }
}